POSTGRES_PASSWORD=vanja123
PGDATA=/var/lib/postgresql/data
POSTGRES_USER=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=vanja.dukic99@gmail.com
PGADMIN_DEFAULT_PASSWORD=vanja123
PGADMIN_LISTEN_PORT=80
